# BearLicense

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.windsurf/workflows/: licenseapp-devlopment.md
app/: build.gradle.kts
app/src/androidTest/java/com/bearmod/license/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearmod/license/: MainActivity.kt
app/src/main/java/com/bearmod/license/data/: SellerAccountManager.kt  SessionManager.kt
app/src/main/java/com/bearmod/license/models/: Lib.kt  License.kt  Price.kt  ReferralCode.kt  User.kt
app/src/main/java/com/bearmod/license/network/: ServerApi.kt
app/src/main/java/com/bearmod/license/network/repository/: AuthRepository.kt  LicenseRepository.kt  MockAuthRepository.kt  MockLicenseRepository.kt
app/src/main/java/com/bearmod/license/ui/: AdminDashboard.kt  OwnerDashboard.kt  ResellerDashboard.kt
app/src/main/java/com/bearmod/license/ui/licenses/: CreateLicenseScreen.kt  LicenseListScreen.kt
app/src/main/java/com/bearmod/license/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bearmod/license/: ExampleUnitTest.kt
gradle/: libs.versions.toml
owner-app/: build.gradle.kts
owner-app/src/main/: AndroidManifest.xml
owner-app/src/main/java/com/bearmod/owner/: MainActivity.kt
shared/: build.gradle.kts
shared/src/main/java/com/bearmod/shared/models/: Aliases.kt  FeatureFlag.kt  Seller.kt  UserControl.kt
shared/src/main/java/com/bearmod/shared/repository/: Aliases.kt  ControlsRepository.kt  SellersRepository.kt  SupabaseControlsRepository.kt
supabase/migrations/: 0001_init.sql  0002_profiles_role.sql  0003_feature_flags_user_controls.sql
