# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.10"
  }
  digests {
    sha256: "\234g\314y\357\326\271![I\322\2440\217_43Ssv\307\310\216\211\275\326r\233\320\226\346\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "\337\017*=\342$^\3730S\001\336\272\353\026\235\215\254\363\004\301\225/\215h4;MgG\356\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.17"
  }
  digests {
    sha256: "{u\035\225 a\225MZ\277\355q\201\301\366E\3236\t\033g\230\221Y\035c2\234b.\2702"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.10.2"
  }
  digests {
    sha256: "\326]\356<\257\246\367\277\256\376\333I?\306\213\\c\253\347PsO\270\257\222\372\307\240\323\020\024W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: ")\367\257\036\266\343P~k\232\312\332oyfL\260/\231\300P\260\023hKfK\227\336x\316f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "P\315\217|\204\345\320\3237Y\304\2348\271 \244!|W\v\361\335\"\271\a\006\\\352\321\331t:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "2\266\204\373l\226\364\216\030\240\364\030N\031\273\034\267\322u1\360H\330\210\307\355\023t\377\235|\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core"
    version: "0.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core-jvm"
    version: "0.7.0"
  }
  digests {
    sha256: "n\336\334\233\344\330x\256\250\f}\326\t\371\033\374G\374\323\323l\311\037\320\363\363(\373\326el\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring"
    version: "0.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring-jvm"
    version: "0.7.0"
  }
  digests {
    sha256: "\3528\246k\017\364n\330-\336\331\350\035-\316p\345\373\340;\326\314R\264\374\210i8\035\352{}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "5e\266\324\327\211\277ph<EViD(\177\301\330\334u\302=\230\275\207\320\020Y\314v\362\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\207i\345duW\343p\t\031\303-P\217\\]\255S\305\330#L\321\bF5O\274\377\024\252$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\253^\310\352H\201Q\227\304j}\371\364\030\246\'\221\376\221\315\245\002;\224\034\344\336\207-\201\f\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-io"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "o\v\271\037\246\001\370\324\234r\323G\376MV\343\245.]\304\037\322Vf\341\207\313\253\224\244VE"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "\210Tg2\032\005n\257\213\265b\3479\323X`K\243\036\227\263\266\220\023\336NOaEp<\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "\202\\\353g\367\315\220\r\341\005a\271C\2665\336QQ\276\bA\335!\245\371\206\211mB\276\363\337"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "eSl~5\233\017fy\201\365\0269,\316\370\030\223\355]lB\234\367\325\2178\024\035\231\262\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "\276\366\276R\215\363\250\273XK\275c\031F\244l@\262\322!\357\001!\364\353\264\274\027\363[\356s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "\320QY\216J\213\321\323>;\v\3239f\212C\274\217f\203\321\360$\016zF\355\256z\240*\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "\210\326~6\301 \203\325W\2759\342\257<\365\326\035\277\030\321\331\376e\342\310@G\272\270\025\336\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "z\232\337-y\370\214WG\260p\023\023\327\324\363rqG\322c\274\272\234\264\321\321o[\313\352\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "\300\3518\305\027\032\000\303\350\243a}\a6s%\3323\370\343\025\t\275H\352ZX\363\034FA\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "2\334l\346K\304\036&\336\026\367\3019\303(\323\331/9\376\366z\352\312\274\211A\227\314&\311\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "3.2.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "3.2.3"
  }
  digests {
    sha256: "%\265u\225\303\262\230\256?\254\021\246 M^\276A\326\355\'\331\270\263\233\223\324\364Wy\303\345\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.3"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.3"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.3"
  }
  digests {
    sha256: "\205dDE\214\346\357\220\250g\027c\342\270\237\237\0238\"]RS\376\225\207W[\367\335\221\301\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.3"
  }
  digests {
    sha256: "\310f{\r\001\234\311c\322\t\224rUv\272a\201t\361`\t?i\335\026\373\313.>=\332\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.3"
  }
  digests {
    sha256: ">N\355\365\251\334\212\352\302s\345\351[F\244\"\257`\261\300\352\363\2722\02578\346Y\212\002o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.3"
  }
  digests {
    sha256: "\316\364\221\213-\355\t\363\241\033C\356N\320\3101\004\224*\344GE\2444S\326\n\332&\027\371\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.3"
  }
  digests {
    sha256: "?px{\311Bm\233\263\b\360\366\314\207~\240\343\270NSs\265:\3573\r\344\203\254a\316\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.3"
  }
  digests {
    sha256: "\355T\bF\251\214\224\\\305\224\216`3\324\274O\272\3739\025g$\254\317M\350T\255\3605\'j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.3"
  }
  digests {
    sha256: "rl3h\317\002\356\200<\254F\371z\331\020c\370\032\237\373\341\350/\270\034\252\035\f\0310\236\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.1"
  }
  digests {
    sha256: "E\333\275T\334\230o\027\262`\377\256t\343\322$\342\312dI\217\320\300.[XJV\237y\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "!U9\330\316DZ%\252\272*\205\353\244GK\312\273=p\257\316\324\225%(\223\304\262\022\253="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.0"
  }
  digests {
    sha256: "E\334cRLpZ\266\032\265g\223\236\265\v\233\204\005\234P]\ak+\337-\312&hJ\000\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.0"
  }
  digests {
    sha256: "-ggP\3726\371\360$7\005\035=^\345\341`\266q\302\232\251l1\njK\215\307\251\326\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\310o\0200\004\233\372\331\364j^t\230\341=%\203\330\032\207\212\354t5`\344M+\366\373\006\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.8"
  }
  digests {
    sha256: "/?\376&\211\020\035t\r\032\027j\346#\254\200\217\025M!\304J\r\272i\241\334o\n\224U\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\025}\366\363v\274\264y\213\341\313B\217\273\365\277x\034\3341\232\v\373n-\267\037\354\230cr\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\263L\224\f.\210&\322_\332\314\352\333s\331\354LW\257`\226\245\026\256\251\322\366C\364@Kb"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.8"
  }
  digests {
    sha256: "F\212\341\263\225u\275.\274\336\371\310\231s\373\252VT-\032\233x\372\237\344\017\210\3416\227\'\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\315=\030FI\336Y\320\325R\271c\303\256\246\340Fs^\361O\251\021K\232\231\353\233\\\274\202\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.8"
  }
  digests {
    sha256: "c\277\367\201a\264\256e\024J0\033\346\2610C\315\375&)\251\236751\204\311}\243|\262\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\355\355[g${\325\333\037\b\026\0021\2002u\n\302c\025\275-\370\214m\246\031 \035\313d\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.8"
  }
  digests {
    sha256: "\213\244?\340\257\t\357\200Q!\310\254\003g\205m\312\341\021]\255\350\351\332\2539\t\316\001\ba\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.8"
  }
  digests {
    sha256: "Or\263]\352\360\023\377\344\022+\363\\\353\212\034\340\244[\205W\225;5?\351\301\251\332\266C\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.8"
  }
  digests {
    sha256: "_\302S\030\201\003\275\f\344\371d\341t|\273gQ#m\037=c\312\260\3376\302\250:\nr\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.06.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.8"
  }
  digests {
    sha256: "nI\224*\306\020G\361\204\006\347F\220\3540I\304?#\376\312P5C\204\233\003\005\273\245\223\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.8"
  }
  digests {
    sha256: "z\177\225r\240 \375\203\304T\242\a\234\375\026\363\367\316\337L\020\360M\025\314\006\343q\207{\376#"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 10
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 23
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 21
}
library_dependencies {
  library_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 17
}
library_dependencies {
  library_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 36
  library_dep_index: 0
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 0
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 48
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 36
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 85
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 64
  library_dep_index: 50
  library_dep_index: 0
}
library_dependencies {
  library_index: 54
  library_dep_index: 0
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 55
  library_dep_index: 55
}
library_dependencies {
  library_index: 58
  library_dep_index: 51
  library_dep_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 61
  library_dep_index: 51
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 65
  library_dep_index: 51
  library_dep_index: 62
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 51
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 68
  library_dep_index: 51
}
library_dependencies {
  library_index: 69
  library_dep_index: 51
  library_dep_index: 68
}
library_dependencies {
  library_index: 70
  library_dep_index: 51
  library_dep_index: 58
  library_dep_index: 71
  library_dep_index: 59
}
library_dependencies {
  library_index: 71
  library_dep_index: 51
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 51
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 65
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 77
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 65
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 62
  library_dep_index: 80
  library_dep_index: 75
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 21
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 80
  library_dep_index: 66
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 81
}
library_dependencies {
  library_index: 80
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 80
  library_dep_index: 66
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 0
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 51
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 21
  library_dep_index: 84
  library_dep_index: 0
}
library_dependencies {
  library_index: 84
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 82
  library_dep_index: 0
}
library_dependencies {
  library_index: 85
  library_dep_index: 51
  library_dep_index: 55
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 50
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 87
  library_dep_index: 0
  library_dep_index: 88
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 86
}
library_dependencies {
  library_index: 88
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 70
  library_dep_index: 82
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 51
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 89
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 87
  library_dep_index: 51
  library_dep_index: 95
  library_dep_index: 55
  library_dep_index: 55
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 102
  library_dep_index: 98
  library_dep_index: 53
  library_dep_index: 109
  library_dep_index: 106
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 84
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 102
  library_dep_index: 98
  library_dep_index: 110
}
library_dependencies {
  library_index: 95
  library_dep_index: 53
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 51
  library_dep_index: 89
  library_dep_index: 98
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 93
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 102
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 102
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 89
  library_dep_index: 102
  library_dep_index: 98
  library_dep_index: 2
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 102
  library_dep_index: 98
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 89
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 98
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 98
  library_dep_index: 53
  library_dep_index: 106
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 107
  library_dep_index: 102
  library_dep_index: 98
}
library_dependencies {
  library_index: 106
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 81
  library_dep_index: 71
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 51
  library_dep_index: 89
  library_dep_index: 2
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 102
  library_dep_index: 98
}
library_dependencies {
  library_index: 109
  library_dep_index: 50
  library_dep_index: 0
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 104
  library_dep_index: 98
  library_dep_index: 53
  library_dep_index: 106
  library_dep_index: 2
  library_dep_index: 116
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 51
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 2
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 102
  library_dep_index: 98
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 112
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 51
  library_dep_index: 114
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 98
  library_dep_index: 53
  library_dep_index: 2
  library_dep_index: 110
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 100
  library_dep_index: 107
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 120
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 108
  library_dep_index: 114
  library_dep_index: 110
  library_dep_index: 116
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 104
  library_dep_index: 98
  library_dep_index: 96
  library_dep_index: 102
  library_dep_index: 115
  library_dep_index: 111
  library_dep_index: 117
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 105
  library_dep_index: 99
  library_dep_index: 97
  library_dep_index: 103
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 86
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 114
  library_dep_index: 110
  library_dep_index: 116
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 89
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 98
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 84
  library_dep_index: 2
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 112
  library_dep_index: 110
  library_dep_index: 89
  library_dep_index: 98
  library_dep_index: 2
  library_dep_index: 121
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 50
  dependency_index: 73
  dependency_index: 86
  dependency_index: 118
  dependency_index: 93
  dependency_index: 100
  dependency_index: 107
  dependency_index: 119
  dependency_index: 9
  dependency_index: 3
  dependency_index: 42
  dependency_index: 44
  dependency_index: 46
  dependency_index: 25
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
